<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context="com.krito.io.botolat.activities.TodayMatchFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012  12  12 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبارايات اليوم " />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
