<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/txt_rplayer_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bord"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_rplayer_yellow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bord"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_rplayer_goal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bord"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spn_rplayer_name"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/spin_border"
        android:popupBackground="@color/green5"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="15dp"
        android:theme="@style/style_Spinner" />

</LinearLayout>