<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/graay"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_result_team1"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:text="name1"
        app:layout_constraintBottom_toTopOf="@+id/text_details"
        app:layout_constraintStart_toEndOf="@+id/image_result_team1" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="45dp"
        android:layout_height="19dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="16:30"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_match_start"
        app:layout_constraintEnd_toStartOf="@+id/text_team2"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/text_team1" />

    <ImageView
        android:id="@+id/image_result_team2"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:text="name 2"
        app:layout_constraintBottom_toTopOf="@+id/text_details"
        app:layout_constraintEnd_toStartOf="@+id/image_result_team2" />

    <Button
        android:id="@+id/text_match_start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="ابدا المباراة"
        android:textColor="@android:color/white"
        android:background="@drawable/btn2"
        app:layout_constraintEnd_toStartOf="@+id/text_team2"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/text_team1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="تفاصيل المباراة"
        app:layout_constraintEnd_toStartOf="@+id/text_team2"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/text_team1"
        app:layout_constraintTop_toBottomOf="@+id/text_match_start" />
</android.support.constraint.ConstraintLayout>